#eurekaServer_172.18.0.2
es2.spring.application.name=spring-cloud-eureka
es2.server.port=8080
es2.eureka.instance.hostname=172.18.0.2
es2.eureka.client.serviceUrl.defaultZone=http://172.18.0.3:8080/eureka/
#eurekaServer_172.18.0.3
es2.spring.application.name=spring-cloud-eureka
es2.server.port=8080
es2.eureka.instance.hostname=172.18.0.3
es2.eureka.client.serviceUrl.defaultZone=http://172.18.0.2:8080/eureka/
#spring-cloud-config-server_172.18.0.8
scc.server.port=8080
scc.service-url=http://172.18.0.2:8080/eureka/
